SmithBob-(2)
SmithBob-(16)
SmithAble-(11)
KaluCharlie-(6)
ohoCharlie-(4)
RaiEve-(16)
SmithEve-(14)
RaiCharlie-(11)
SmithEve-(14)
SmithAble-(17)
SmithBob-(3)
RaiAble-(15)
RaiEve-(5)
SmithBob-(3)
RaiCharlie-(11)
ohoBob-(17)
RaiAble-(16)
ohoEve-(9)
ohoBob-(2)
SmithCharlie-(11)
ohoCharlie-(7)
RaiCharlie-(12)
RaiCharlie-(8)
KaluEve-(16)
SmithBob-(9)
KaluCharlie-(17)
SmithAble-(13)
SmithEve-(13)
KaluAble-(16)
KaluEve-(12)
KaluBob-(13)
RaiEve-(4)
KaluAble-(0)
ohoAble-(16)
RaiAble-(17)
SmithBob-(7)
KaluEve-(14)
SmithAble-(13)
ohoEve-(9)
RaiEve-(12)
RaiEve-(6)
ohoCharlie-(14)
ohoEve-(15)
SmithBob-(8)
ohoBob-(12)
ohoAble-(1)
ohoAble-(15)
ohoCharlie-(14)
SmithAble-(10)
SmithEve-(0)
ohoEve-(9)
RaiEve-(11)
RaiAble-(6)
ohoEve-(16)
SmithCharlie-(13)
ohoCharlie-(4)
KaluCharlie-(17)
